.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 0 48px 92px;
    grid-gap: 16px;
    margin: 0 auto;
 max-width: 1184px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    }
  }
  
  @media screen and (max-width: 1023px) {
  .photo-grid {  
    padding: 0 24px 88px;
    grid-gap: 16px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
  }

  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {    
    padding: 0 16px 64px;
    grid-gap: 12px;
    grid-template-columns: repeat(1,1fr);
    }
  }
    